# Hikr

./: build.gradle
App/: build.gradle  google-services.json
App/src/androidTest/java/r/stookey/hikr/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/r/stookey/hikr/: HikrApp.kt  Repo.kt  UserPref.kt
App/src/main/java/r/stookey/hikr/db/: HikrDatabase.kt
App/src/main/java/r/stookey/hikr/db/dao/: PostDAO.kt  UserDAO.kt
App/src/main/java/r/stookey/hikr/db/entity/: PostEntity.kt  UserEntity.kt
App/src/main/java/r/stookey/hikr/di/: HikrApp.kt  HikrComponent.kt  Injector.kt
App/src/main/java/r/stookey/hikr/di/modules/: AppModule.kt  LocationModule.kt  StorageModule.kt
App/src/main/java/r/stookey/hikr/model/: Post.kt  User.kt
App/src/main/java/r/stookey/hikr/ui/activities/: Entry.kt  Login.kt  Main.kt  Signup.kt
App/src/main/java/r/stookey/hikr/ui/adapters/: MyMessageListRecyclerViewAdapter.kt  PostListAdapter.kt
App/src/main/java/r/stookey/hikr/ui/fragments/: MessageListFragment.kt  PostFragment.kt  PostListFragment.kt  ProfileFragment.kt
App/src/main/java/r/stookey/hikr/viewmodel/: ListViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
App/src/main/res/drawable/: appbar_map.xml  appbar_pin.xml  fab_audio.xml  fab_video.xml
App/src/main/res/layout/: activity_entry_point.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar.xml  fragment_message.xml  fragment_message_list.xml  fragment_new_post.xml  fragment_user_page.xml  main_page.xml  message_bubble_layout_fragment.xml  new_post_fragment.xml  user_page_fragment.xml
App/src/main/res/menu/: bottom_nav_bar.xml  post_app_bar.xml  user_app_bar.xml
App/src/main/res/values/: colors.xml  styles.xml
App/src/test/java/r/stookey/hikr/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/r/stookey/hikr/: AllPostsFragment.kt  Entry.kt  Login.kt  Main.kt  Message.kt  MessageFragment.kt  MessageListFragment.kt  MyMessageListRecyclerViewAdapter.kt  MyMessageRecyclerViewAdapter.kt  Post.kt  PostFragment.kt  ProfileFragment.kt  Repo.kt  Signup.kt  User.kt
app/src/main/java/r/stookey/hikr/db/: HikrDatabase.kt
app/src/main/java/r/stookey/hikr/db/dao/: PostDAO.kt  ProductDAO.kt  UserDAO.kt
app/src/main/java/r/stookey/hikr/db/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/r/stookey/hikr/di/: HikrComponent.kt
app/src/main/java/r/stookey/hikr/di/modules/: AppModule.kt  ContextModule.kt  StorageModule.kt
app/src/main/java/r/stookey/hikr/model/: Post.kt  User.kt
app/src/main/java/r/stookey/hikr/ui/activities/: Entry.kt  Login.kt  Main.kt  Signup.kt
app/src/main/java/r/stookey/hikr/ui/adapters/: MyMessageListRecyclerViewAdapter.kt
app/src/main/java/r/stookey/hikr/ui/fragments/: MessageListFragment.kt  PostFragment.kt  ProfileFragment.kt
app/src/main/java/r/stookey/hikr/viewmodel/: PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_border.xml  ic_baseline_account_circle_24px.xml  ic_baseline_add_24px.xml  post_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: all_posts_fragment.xml  all_posts_item_fragment.xml  app_bar.xml  entries.xml  entry.xml  entry_point.xml  fragment_message.xml  fragment_message_list.xml  login.xml  login_flow.xml  main_page.xml  message_bubble_layout_fragment.xml  new_post_fragment.xml  post.xml  post_fragment.xml  post_list_item_fragment.xml  register_flow.xml  signup.xml  user.xml  user_page_fragment.xml
app/src/main/res/menu/: bottomnav_post_menu.xml  post_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/r/stookey/hikr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
