apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "r.stookey.hikr"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android Components
    def room_version = "1.1.1"
    def support_version = "27.1.0"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata-core:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google API
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //Utility
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    implementation 'com.google.dagger:dagger:2.13'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    kapt 'com.google.dagger:dagger-compiler:2.13'

    def anko_version = '0.10.5'
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"






}

apply plugin: 'com.google.gms.google-services'

