<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pin"
        android:icon="@drawable/pin_icon_appbar"
        android:title="Pin"
        app:showAsAction="ifRoom"
        android:visible="true" />
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/map_icon_appbar"
        android:title="Map"
        app:showAsAction="ifRoom"
        android:visible="true" />
</menu>