<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- "Pin Message", should appear as action button if possible -->
    <item
        android:id="@+id/pin"
        android:enabled="true"
        android:icon="@drawable/appbar_pin"
        android:iconTint="@color/textColor"
        android:title="Pin"
        android:visible="true"
        app:showAsAction="always" />

    <!-- Show Map, Always appear -->
    <item
        android:id="@+id/menu_map"
        android:enabled="true"
        android:icon="@drawable/appbar_map"
        android:iconTint="@color/textColor"
        android:title="Map"
        android:visible="true"
        app:showAsAction="always" />



</menu>